<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step 1 - Autism Questionnaire</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="gradient-bg">

    <div class="fixed-title-purple">
        <div class="header-flex">
            <span class="header-title">🧠 Step 1: Autism Questionnaire</span>
            <a href="/dashboard" class="back-link">🏠 Back to Dashboard</a>
        </div>
    </div>
    

    <!-- Scrollable form area -->
    <div class="scroll-area">
        <form method="POST" action="/step1">
            <div class="vertical-scroll-container">

                <!-- Question 1 -->
                <div class="history-entry">
                    <p><strong>1.</strong> Does your child look at you when you call his/her name?</p>
                    <label><input type="radio" name="A1" value="A" required> Always</label><br>
                    <label><input type="radio" name="A1" value="B"> Usually</label><br>
                    <label><input type="radio" name="A1" value="C"> Sometimes</label><br>
                    <label><input type="radio" name="A1" value="D"> Rarely</label><br>
                    <label><input type="radio" name="A1" value="E"> Never</label>
                </div>

                <!-- Question 2 -->
                <div class="history-entry">
                    <p><strong>2.</strong> How easy is it for you to get eye contact with your child?</p>
                    <label><input type="radio" name="A2" value="A" required> Very easy</label><br>
                    <label><input type="radio" name="A2" value="B"> Quite easy</label><br>
                    <label><input type="radio" name="A2" value="C"> Quite difficult</label><br>
                    <label><input type="radio" name="A2" value="D"> Very difficult</label><br>
                    <label><input type="radio" name="A2" value="E"> Impossible</label>
                </div>

                <!-- Question 3 -->
                <div class="history-entry">
                    <p><strong>3.</strong> Does your child point to indicate that she/he wants something (e.g., toy that is out of reach)?</p>
                    <label><input type="radio" name="A3" value="A" required> Many times a day</label><br>
                    <label><input type="radio" name="A3" value="B"> Few times a day</label><br>
                    <label><input type="radio" name="A3" value="C"> Few times a week</label><br>
                    <label><input type="radio" name="A3" value="D"> Less than once a week</label><br>
                    <label><input type="radio" name="A3" value="E"> Never</label>
                </div>

                <!-- Question 4 -->
                <div class="history-entry">
                    <p><strong>4.</strong> Does your child point to share interest with you (e.g., pointing at an interesting sight)?</p>
                    <label><input type="radio" name="A4" value="A" required> Many times a day</label><br>
                    <label><input type="radio" name="A4" value="B"> Few times a day</label><br>
                    <label><input type="radio" name="A4" value="C"> Few times a week</label><br>
                    <label><input type="radio" name="A4" value="D"> Less than once a week</label><br>
                    <label><input type="radio" name="A4" value="E"> Never</label>
                </div>

                <!-- Question 5 -->
                <div class="history-entry">
                    <p><strong>5.</strong> Does your child pretend? (e.g., care for dolls, talks on a toy phone)</p>
                    <label><input type="radio" name="A5" value="A" required> Many times a day</label><br>
                    <label><input type="radio" name="A5" value="B"> Few times a day</label><br>
                    <label><input type="radio" name="A5" value="C"> Few times a week</label><br>
                    <label><input type="radio" name="A5" value="D"> Less than once a week</label><br>
                    <label><input type="radio" name="A5" value="E"> Never</label>
                </div>

                <!-- Question 6 -->
                <div class="history-entry">
                    <p><strong>6.</strong> Does your child follow where you are looking?</p>
                    <label><input type="radio" name="A6" value="A" required> Many times a day</label><br>
                    <label><input type="radio" name="A6" value="B"> Few times a day</label><br>
                    <label><input type="radio" name="A6" value="C"> Few times a week</label><br>
                    <label><input type="radio" name="A6" value="D"> Less than once a week</label><br>
                    <label><input type="radio" name="A6" value="E"> Never</label>
                </div>

                <!-- Question 7 -->
                <div class="history-entry">
                    <p><strong>7.</strong> If someone is visibly upset, does your child show signs of comfort?</p>
                    <label><input type="radio" name="A7" value="A" required> Always</label><br>
                    <label><input type="radio" name="A7" value="B"> Usually</label><br>
                    <label><input type="radio" name="A7" value="C"> Sometimes</label><br>
                    <label><input type="radio" name="A7" value="D"> Rarely</label><br>
                    <label><input type="radio" name="A7" value="E"> Never</label>
                </div>

                <!-- Question 8 -->
                <div class="history-entry">
                    <p><strong>8.</strong> How typical was your child’s first word?</p>
                    <label><input type="radio" name="A8" value="A" required> Very typical</label><br>
                    <label><input type="radio" name="A8" value="B"> Quite typical</label><br>
                    <label><input type="radio" name="A8" value="C"> Slightly unusual</label><br>
                    <label><input type="radio" name="A8" value="D"> Very unusual</label><br>
                    <label><input type="radio" name="A8" value="E"> Doesn’t speak</label>
                </div>

                <!-- Question 9 -->
                <div class="history-entry">
                    <p><strong>9.</strong> Does your child use simple gestures? (e.g., wave goodbye)</p>
                    <label><input type="radio" name="A9" value="A" required> Many times a day</label><br>
                    <label><input type="radio" name="A9" value="B"> Few times a day</label><br>
                    <label><input type="radio" name="A9" value="C"> Few times a week</label><br>
                    <label><input type="radio" name="A9" value="D"> Less than once a week</label><br>
                    <label><input type="radio" name="A9" value="E"> Never</label>
                </div>

                <!-- Question 10 -->
                <div class="history-entry">
                    <p><strong>10.</strong> Does your child stare at nothing with no apparent purpose?</p>
                    <label><input type="radio" name="A10" value="A" required> Many times a day</label><br>
                    <label><input type="radio" name="A10" value="B"> Few times a day</label><br>
                    <label><input type="radio" name="A10" value="C"> Few times a week</label><br>
                    <label><input type="radio" name="A10" value="D"> Less than once a week</label><br>
                    <label><input type="radio" name="A10" value="E"> Never</label>
                </div>

                <div style="text-align:center; margin-top: 20px;">
                    <button type="submit" class="cta-btn">Continue to Step 2 ➡️</button>
                </div>

            </div>
        </form>
    </div>

</body>
</html>
