<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="index-body">
    <div class="container">
        <div class="left-section">
            <h1>Autism & ADHD<br>Diagnosis System</h1>
            <img src="{{ url_for('static', filename='images/autism-ribbon.png') }}" alt="Autism Ribbon">
            <p class="tagline">Discover the power of AI-driven mental health assessment with our comprehensive diagnostic system.</p>
        </div>
        <div class="right-section">
            <div class="pro-badge">Pro</div>
            <h1>Log in</h1>
            <form method="POST">
                <input type="text" name="email_or_id" placeholder="Email address" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="cta-btn">Log in</button>
                <p>Need an account? <a href="/register">Sign up</a></p>
            </form>
        </div>
    </div>
</body>
</html>
