<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script>
        function validateForm(event) {
            var password = document.getElementsByName("password")[0].value;
            var confirmPassword = document.getElementsByName("confirm_password")[0].value;
            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                event.preventDefault(); // Prevent form submission
            }
        }
    </script>
</head>
<body class="index-body">
    <div class="container">
        <div class="left-section">
            <h1>Autism & ADHD<br>Diagnosis System</h1>
            <img src="{{ url_for('static', filename='images/autism-ribbon.png') }}" alt="Autism Ribbon">
            <p class="tagline">Discover the power of AI-driven mental health assessment with our comprehensive diagnostic system.</p>
        </div>
        <div class="right-section register-form">
            <div class="pro-badge">Pro</div>
            <h3>Create Account</h3>
            <form method="POST" enctype="multipart/form-data">
                <input type="text" name="full_name" placeholder="Full Name" pattern="^[A-Za-z\s]+$" required title="Name must contain only letters and spaces.">
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="phone" placeholder="Phone Number" pattern="^\d{11}$" maxlength="11" required title="Phone number must be exactly 11 digits.">
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                <select name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                </select>
                <input type="number" name="age" placeholder="Age" min="1" max="60" required>
                <label>Upload Profile Photo:</label>
                <input type="file" name="photo" required>
                <button type="submit" class="cta-btn">Register</button>
                <p>Already have an account? <a href="/login">Login</a></p>
            </form>
        </div>
    </div>
</body>
</html>
